{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": false,
            "description": "Default configuration preset",
            "generator": "Unix Makefiles",
            "binaryDir": "${workspaceFolder}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        }
    ]
}